alert-removal-of-binary-change-entry
configuration-change
input-cannot-feed-size-selected
input-manual-input-request
input-media-color-change
input-media-form-parts-change
input-media-size-change
input-media-type-change
input-media-weight-change
input-tray-elevation-failure
input-tray-position-failure
interlock-closed
interpreter-cartridge-added
interpreter-cartridge-deleted
interpreter-complex-page-encountered
interpreter-memory-decrease
interpreter-memory-increase
interpreter-resource-added
interpreter-resource-deleted
marker-adjusting-print-quality
marker-developer-almost-empty
marker-developer-empty
marker-fuser-thermistor-failure
marker-fuser-timing-failure
marker-ink-almost-empty
marker-ink-empty
marker-print-ribbon-almost-empty
marker-print-ribbon-empty
marker-toner-cartridge-missing
marker-waste-ink-receptacle-almost-full
marker-waste-ink-receptacle-full
marker-waste-toner-receptacle-almost-full     [PWG5100.9]   5.1.3
marker-waste-toner-receptacle-full
media-path-cannot-duplex-media-selected
media-path-media-tray-almost-full
media-path-media-tray-full
media-path-media-tray-missing
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
Copyright © 2009, Printer Working Group. All rights reserved.
Page 43 of 73
IPP Printer State Extensions v1.0
31 July 2009
output-mailbox-select-failure
power-down
power-up
printer-manual-reset
printer-nms-reset
printer-ready-to-print
subunit-added
subunit-almost-empty
subunit-almost-full
subunit-at-limit
subunit-closed
subunit-empty
subunit-full
subunit-life-almost-over
subunit-life-over
subunit-memory-exhausted
subunit-missing
subunit-motor-failure
subunit-near-limit
subunit-offline
subunit-opened
subunit-over-temperature
subunit-power-saver
subunit-recoverable-failure
subunit-recoverable-storage-error
subunit-removed
subunit-resource-added
subunit-resource-removed
subunit-thermistor-failure
subunit-timing-Failure
subunit-turned-off
subunit-turned-on
subunit-under-temperature
subunit-unrecoverable-failure
subunit-unrecoverable-storage-error
subunit-warming-up
unknown
bander-added
bander-almost-empty
bander-almost-full
bander-at-limit
bander-closed
bander-configuration-change
bander-cover-closed
bander-cover-open
bander-empty
bander-full
bander-interlock-closed
bander-interlock-open
bander-jam
bander-life-almost-over
bander-life-over
bander-memory-exhausted
bander-missing
bander-motor-failure
bander-near-limit
bander-offline
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   5.1.3
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
Copyright © 2009, Printer Working Group. All rights reserved.
Page 44 of 73
IPP Printer State Extensions v1.0
31 July 2009
bander-opened
bander-over-temperature
bander-power-saver
bander-recoverable-failure
bander-recoverable-storage-error
bander-removed
bander-resource-added
bander-resource-removed
bander-thermistor-failure
bander-timing-failure
bander-turned-off
bander-turned-on
bander-under-temperature
bander-unrecoverable-failure
bander-unrecoverable-storage-error
bander-warming-up
binder-added
binder-almost-empty
binder-almost-full
binder-at-limit
binder-closed
binder-configuration-change
binder-cover-closed
binder-cover-open
binder-empty
binder-full
binder-interlock-closed
binder-interlock-open
binder-jam
binder-life-almost-over
binder-life-over
binder-memory-exhausted
binder-missing
binder-motor-failure
binder-near-limit
binder-offline
binder-opened
binder-over-temperature
binder-power-saver
binder-recoverable-failure
binder-recoverable-storage-error
binder-removed
binder-resource-added
binder-resource-removed
binder-thermistor-failure
binder-timing-failure
binder-turned-off
binder-turned-on
binder-under-temperature
binder-unrecoverable-failure
binder-unrecoverable-storage-error
binder-warming-up
die-cutter-added
die-cutter-almost-empty
die-cutter-almost-full
die-cutter-at-limit
die-cutter-closed
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
Copyright © 2009, Printer Working Group. All rights reserved.
Page 45 of 73
IPP Printer State Extensions v1.0
31 July 2009
die-cutter-configuration-change
die-cutter-cover-closed
die-cutter-cover-open
die-cutter-empty
die-cutter-full
die-cutter-interlock-closed
die-cutter-interlock-open
die-cutter-jam
die-cutter-life-almost-over
die-cutter-life-over
die-cutter-memory-exhausted
die-cutter-missing
die-cutter-motor-failure
die-cutter-near-limit
die-cutter-offline
die-cutter-opened
die-cutter-over-temperature
die-cutter-power-saver
die-cutter-recoverable-failure
die-cutter-recoverable-storage-error
die-cutter-removed
die-cutter-resource-added
die-cutter-resource-removed
die-cutter-thermistor-failure
die-cutter-timing-failure
die-cutter-turned-off
die-cutter-turned-on
die-cutter-under-temperature
die-cutter-unrecoverable-failure
die-cutter-unrecoverable-storage-error
die-cutter-warming-up
folder-added
folder-almost-empty
folder-almost-full
folder-at-limit
folder-closed
folder-configuration-change
folder-cover-closed
folder-cover-open
folder-empty
folder-full
folder-interlock-closed
folder-interlock-open
folder-jam
folder-life-almost-over
folder-life-over
folder-memory-exhausted
folder-missing
folder-motor-failure
folder-near-limit
folder-offline
folder-opened
folder-over-temperature
folder-power-saver
folder-recoverable-failure
folder-recoverable-storage-error
folder-removed
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
Copyright © 2009, Printer Working Group. All rights reserved.
Page 46 of 73
IPP Printer State Extensions v1.0
31 July 2009
folder-resource-added
folder-resource-removed
folder-thermistor-failure
folder-timing-failure
folder-turned-off
folder-turned-on
folder-under-temperature
folder-unrecoverable-failure
folder-unrecoverable-storage-error
folder-warming-up
imprinter-added
imprinter-almost-empty
imprinter-almost-full
imprinter-at-limit
imprinter-closed
imprinter-configuration-change
imprinter-cover-closed
imprinter-cover-open
imprinter-empty
imprinter-full
imprinter-interlock-closed
imprinter-interlock-open
imprinter-jam
imprinter-life-almost-over
imprinter-life-over
imprinter-memory-exhausted
imprinter-missing
imprinter-motor-failure
imprinter-near-limit
imprinter-offline
imprinter-opened
imprinter-over-temperature
imprinter-power-saver
imprinter-recoverable-failure
imprinter-recoverable-storage-error
imprinter-removed
imprinter-resource-added
imprinter-resource-removed
imprinter-thermistor-failure
imprinter-timing-failure
imprinter-turned-off
imprinter-turned-on
imprinter-under-temperature
imprinter-unrecoverable-failure
imprinter-unrecoverable-storage-error
imprinter-warming-up
inserter-added
inserter-almost-empty
inserter-almost-full
inserter-at-limit
inserter-closed
inserter-configuration-change
inserter-cover-closed
inserter-cover-open
inserter-empty
inserter-full
inserter-interlock-closed
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
Copyright © 2009, Printer Working Group. All rights reserved.
Page 47 of 73
IPP Printer State Extensions v1.0
31 July 2009
inserter-interlock-open
inserter-jam
inserter-life-almost-over
inserter-life-over
inserter-memory-exhausted
inserter-missing
inserter-motor-failure
inserter-near-limit
inserter-offline
inserter-opened
inserter-over-temperature
inserter-power-saver
inserter-recoverable-failure
inserter-recoverable-storage-error
inserter-removed
inserter-resource-added
inserter-resource-removed
inserter-thermistor-failure
inserter-timing-failure
inserter-turned-off
inserter-turned-on
inserter-under-temperature
inserter-unrecoverable-failure
inserter-unrecoverable-storage-error
inserter-warming-up
make-envelope-added
make-envelope-almost-empty
make-envelope-almost-full
make-envelope-at-limit
make-envelope-closed
make-envelope-configuration-change
make-envelope-cover-closed
make-envelope-cover-open
make-envelope-empty
make-envelope-full
make-envelope-interlock-closed
make-envelope-interlock-open
make-envelope-jam
make-envelope-life-almost-over
make-envelope-life-over
make-envelope-memory-exhausted
make-envelope-missing
make-envelope-motor-failure
make-envelope-near-limit
make-envelope-offline
make-envelope-opened
make-envelope-over-temperature
make-envelope-power-saver
make-envelope-recoverable-failure
make-envelope-recoverable-storage-error
make-envelope-removed
make-envelope-resource-added
make-envelope-resource-removed
make-envelope-thermistor-failure
make-envelope-timing-failure
make-envelope-turned-off
make-envelope-turned-on
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
Copyright © 2009, Printer Working Group. All rights reserved.
Page 48 of 73
IPP Printer State Extensions v1.0
31 July 2009
make-envelope-under-temperature
make-envelope-unrecoverable-failure
make-envelope-unrecoverable-storage-error     [PWG5100.9]   6.1.1
make-envelope-warming-up
perforater-added
perforater-almost-empty
perforater-almost-full
perforater-at-limit
perforater-closed
perforater-configuration-change
perforater-cover-closed
perforater-cover-open
perforater-empty
perforater-full
perforater-interlock-closed
perforater-interlock-open
perforater-jam
perforater-life-almost-over
perforater-life-over
perforater-memory-exhausted
perforater-missing
perforater-motor-failure
perforater-near-limit
perforater-offline
perforater-opened
perforater-over-temperature
perforater-power-saver
perforater-recoverable-failure
perforater-recoverable-storage-error
perforater-removed
perforater-resource-added
perforater-resource-removed
perforater-thermistor-failure
perforater-timing-failure
perforater-turned-off
perforater-turned-on
perforater-under-temperature
perforater-unrecoverable-failure
perforater-unrecoverable-storage-error
perforater-warming-up
puncher-added
puncher-almost-empty
puncher-almost-full
puncher-at-limit
puncher-closed
puncher-configuration-change
puncher-cover-closed
puncher-cover-open
puncher-empty
puncher-full
puncher-interlock-closed
puncher-interlock-open
puncher-jam
puncher-life-almost-over
puncher-life-over
puncher-memory-exhausted
puncher-missing
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
Copyright © 2009, Printer Working Group. All rights reserved.
Page 49 of 73
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
IPP Printer State Extensions v1.0
31 July 2009
puncher-motor-failure
puncher-near-limit
puncher-offline
puncher-opened
puncher-over-temperature
puncher-power-saver
puncher-recoverable-failure
puncher-recoverable-storage-error
puncher-removed
puncher-resource-added
puncher-resource-removed
puncher-thermistor-failure
puncher-timing-failure
puncher-turned-off
puncher-turned-on
puncher-under-temperature
puncher-unrecoverable-failure
puncher-unrecoverable-storage-error
puncher-warming-up
separation-cutter-added
separation-cutter-almost-empty
separation-cutter-almost-full
separation-cutter-at-limit
separation-cutter-closed
separation-cutter-configuration-change
separation-cutter-cover-closed
separation-cutter-cover-open
separation-cutter-empty
separation-cutter-full
separation-cutter-interlock-closed
separation-cutter-interlock-open
separation-cutter-jam
separation-cutter-life-almost-over
separation-cutter-life-over
separation-cutter-memory-exhausted
separation-cutter-missing
separation-cutter-motor-failure
separation-cutter-near-limit
separation-cutter-offline
separation-cutter-opened
separation-cutter-over-temperature
separation-cutter-power-saver
separation-cutter-recoverable-failure
separation-cutter-recoverable-storage-error   [PWG5100.9]   6.1.1
separation-cutter-removed
separation-cutter-resource-added
separation-cutter-resource-removed
separation-cutter-thermistor-failure
separation-cutter-timing-failure
separation-cutter-turned-off
separation-cutter-turned-on
separation-cutter-under-temperature
separation-cutter-unrecoverable-failure
separation-cutter-unrecoverable-storage-error
separation-cutter-warming-up
sheet-rotator-added
sheet-rotator-almost-empty
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
Copyright © 2009, Printer Working Group. All rights reserved.
Page 50 of 73
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
IPP Printer State Extensions v1.0
31 July 2009
sheet-rotator-almost-full
sheet-rotator-at-limit
sheet-rotator-closed
sheet-rotator-configuration-change
sheet-rotator-cover-closed
sheet-rotator-cover-open
sheet-rotator-empty
sheet-rotator-full
sheet-rotator-interlock-closed
sheet-rotator-interlock-open
sheet-rotator-jam
sheet-rotator-life-almost-over
sheet-rotator-life-over
sheet-rotator-memory-exhausted
sheet-rotator-missing
sheet-rotator-motor-failure
sheet-rotator-near-limit
sheet-rotator-offline
sheet-rotator-opened
sheet-rotator-over-temperature
sheet-rotator-power-saver
sheet-rotator-recoverable-failure
sheet-rotator-recoverable-storage-error
sheet-rotator-removed
sheet-rotator-resource-added
sheet-rotator-resource-removed
sheet-rotator-thermistor-failure
sheet-rotator-timing-failure
sheet-rotator-turned-off
sheet-rotator-turned-on
sheet-rotator-under-temperature
sheet-rotator-unrecoverable-failure
sheet-rotator-unrecoverable-storage-error     [PWG5100.9]   6.1.1
sheet-rotator-warming-up
slitter-added
slitter-almost-empty
slitter-almost-full
slitter-at-limit
slitter-closed
slitter-configuration-change
slitter-cover-closed
slitter-cover-open
slitter-empty
slitter-full
slitter-interlock-closed
slitter-interlock-open
slitter-jam
slitter-life-almost-over
slitter-life-over
slitter-memory-exhausted
slitter-missing
slitter-motor-failure
slitter-near-limit
slitter-offline
slitter-opened
slitter-over-temperature
slitter-power-saver
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
Copyright © 2009, Printer Working Group. All rights reserved.
Page 51 of 73
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
IPP Printer State Extensions v1.0
31 July 2009
slitter-recoverable-failure
slitter-recoverable-storage-error
slitter-removed
slitter-resource-added
slitter-resource-removed
slitter-thermistor-failure
slitter-timing-failure
slitter-turned-off
slitter-turned-on
slitter-under-temperature
slitter-unrecoverable-failure
slitter-unrecoverable-storage-error
slitter-warming-up
stacker-added
stacker-almost-empty
stacker-almost-full
stacker-at-limit
stacker-closed
stacker-configuration-change
stacker-cover-closed
stacker-cover-open
stacker-empty
stacker-full
stacker-interlock-closed
stacker-interlock-open
stacker-jam
stacker-life-almost-over
stacker-life-over
stacker-memory-exhausted
stacker-missing
stacker-motor-failure
stacker-near-limit
stacker-offline
stacker-opened
stacker-over-temperature
stacker-power-saver
stacker-recoverable-failure
stacker-recoverable-storage-error
stacker-removed
stacker-resource-added
stacker-resource-removed
stacker-thermistor-failure
stacker-timing-failure
stacker-turned-off
stacker-turned-on
stacker-under-temperature
stacker-unrecoverable-failure
stacker-unrecoverable-storage-error
stacker-warming-up
stapler-added
stapler-almost-empty
stapler-almost-full
stapler-at-limit
stapler-closed
stapler-configuration-change
stapler-cover-closed
stapler-cover-open
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
Copyright © 2009, Printer Working Group. All rights reserved.
Page 52 of 73
IPP Printer State Extensions v1.0
31 July 2009
stapler-empty
stapler-full
stapler-interlock-closed
stapler-interlock-open
stapler-jam
stapler-life-almost-over
stapler-life-over
stapler-memory-exhausted
stapler-missing
stapler-motor-failure
stapler-near-limit
stapler-offline
stapler-opened
stapler-over-temperature
stapler-power-saver
stapler-recoverable-failure
stapler-recoverable-storage-error
stapler-removed
stapler-resource-added
stapler-resource-removed
stapler-thermistor-failure
stapler-timing-failure
stapler-turned-off
stapler-turned-on
stapler-under-temperature
stapler-unrecoverable-failure
stapler-unrecoverable-storage-error
stapler-warming-up
stitcher-added
stitcher-almost-empty
stitcher-almost-full
stitcher-at-limit
stitcher-closed
stitcher-configuration-change
stitcher-cover-closed
stitcher-cover-open
stitcher-empty
stitcher-full
stitcher-interlock-closed
stitcher-interlock-open
stitcher-jam
stitcher-life-almost-over
stitcher-life-over
stitcher-memory-exhausted
stitcher-missing
stitcher-motor-failure
stitcher-near-limit
stitcher-offline
stitcher-opened
stitcher-over-temperature
stitcher-power-saver
stitcher-recoverable-failure
stitcher-recoverable-storage-error
stitcher-removed
stitcher-resource-added
stitcher-resource-removed
stitcher-thermistor-failure
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
Copyright © 2009, Printer Working Group. All rights reserved.
Page 53 of 73
IPP Printer State Extensions v1.0
31 July 2009
stitcher-timing-failure
stitcher-turned-off
stitcher-turned-on
stitcher-under-temperature
stitcher-unrecoverable-failure
stitcher-unrecoverable-storage-error
stitcher-warming-up
trimmer-added
trimmer-almost-empty
trimmer-almost-full
trimmer-at-limit
trimmer-closed
trimmer-configuration-change
trimmer-cover-closed
trimmer-cover-open
trimmer-empty
trimmer-full
trimmer-interlock-closed
trimmer-interlock-open
trimmer-jam
trimmer-life-almost-over
trimmer-life-over
trimmer-memory-exhausted
trimmer-missing
trimmer-motor-failure
trimmer-near-limit
trimmer-offline
trimmer-opened
trimmer-over-temperature
trimmer-power-saver
trimmer-recoverable-failure
trimmer-recoverable-storage-error
trimmer-removed
trimmer-resource-added
trimmer-resource-removed
trimmer-thermistor-failure
trimmer-timing-failure
trimmer-turned-off
trimmer-turned-on
trimmer-under-temperature
trimmer-unrecoverable-failure
trimmer-unrecoverable-storage-error
trimmer-warming-up
wrapper-added
wrapper-almost-empty
wrapper-almost-full
wrapper-at-limit
wrapper-closed
wrapper-configuration-change
wrapper-cover-closed
wrapper-cover-open
wrapper-empty
wrapper-full
wrapper-interlock-closed
wrapper-interlock-open
wrapper-jam
wrapper-life-almost-over
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
Copyright © 2009, Printer Working Group. All rights reserved.
Page 54 of 73
IPP Printer State Extensions v1.0
31 July 2009
wrapper-life-over
wrapper-memory-exhausted
wrapper-missing
wrapper-motor-failure
wrapper-near-limit
wrapper-offline
wrapper-opened
wrapper-over-temperature
wrapper-power-saver
wrapper-recoverable-failure
wrapper-recoverable-storage-error
wrapper-removed
wrapper-resource-added
wrapper-resource-removed
wrapper-thermistor-failure
wrapper-timing-failure
wrapper-turned-off
wrapper-turned-on
wrapper-under-temperature
wrapper-unrecoverable-failure
wrapper-unrecoverable-storage-error
wrapper-warming-up
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
[PWG5100.9]   6.1.1
