Attributes (attribute syntax)
  Keyword Attribute Value                       Reference
  -----------------------                       ---------
job-state-reasons (1setOf type2 keyword)    [RFC2911]
  fax-modem-carrier-lost                        [PWG5107.3]
  fax-modem-equipment-failure                   [PWG5107.3]
  fax-modem-inactivity-timeout                  [PWG5107.3]
  fax-modem-line-busy                           [PWG5107.3]
  fax-modem-no-answer                           [PWG5107.3]
  fax-modem-no-dial-tone                        [PWG5107.3]
  fax-modem-protocol-error                      [PWG5100.3]
  fax-modem-training-failure                    [PWG5107.3]
  fax-modem-voice-detected                      [PWG5107.3]
