http://ftp.pwg.org/pub/pwg/ipp/wd/wd-ippfinishings20-20140701.pdf

Job Template attributes:	Reference
-----------------------	---------
finishings-col (noValue | 1setOf octetString(MAX))	[PWG5100.FIN2]
  baling (collection)	[PWG5100.FIN2]
    baling-type (type2 keyword | name(MAX))	[PWG5100.FIN2]
    baling-when (type2 keyword)	[PWG5100.FIN2]
  binding (collection)	[PWG5100.FIN2]
    binding-reference-edge (type2 keyword)	[PWG5100.FIN2]
    binding-type (type2 keyword | name(MAX))	[PWG5100.FIN2]
  coating (collection)	[PWG5100.FIN2]
    coating-sides (type2 keyword)	[PWG5100.FIN2]
    coating-type (type2 keyword | name(MAX))	[PWG5100.FIN2]
  covering (collection)	[PWG5100.FIN2]
    covering-name (type2 keyword | name(MAX))	[PWG5100.FIN2]
  finishing-template (name(MAX) | type2 keyword)	[PWG5100.FIN2]
  folding (1setOf collection)	[PWG5100.FIN2]
    folding-direction (type2 keyword)	[PWG5100.FIN2]
    folding-offset (integer(0:MAX))	[PWG5100.FIN2]
    folding-reference-edge (type2 keyword)	[PWG5100.FIN2]
  laminating (collection)	[PWG5100.FIN2]
    laminating-sides (type2 keyword)	[PWG5100.FIN2]
    laminating-type (type2 keyword | name(MAX))	[PWG5100.FIN2]
  punching (collection)	[PWG5100.FIN2]
    punching-locations (1setOf integer(0:MAX))	[PWG5100.FIN2]
    punching-offset (integer(0:MAX))	[PWG5100.FIN2]
    punching-reference-edge (type2 keyword)	[PWG5100.FIN2]
  trimming (1setOf collection)	[PWG5100.FIN2]
    trimming-offset (integer(0:MAX))	[PWG5100.FIN2]
    trimming-reference-edge (type2 keyword)	[PWG5100.FIN2]
    trimming-type (type2 keyword | name(MAX))	[PWG5100.FIN2]
    trimming-when (type2 keyword)	[PWG5100.FIN2]
job-pages-per-set (integer(1:MAX))	[PWG5100.FIN2]

Printer Description attributes:	Reference
------------------------------	---------
baling-type-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.FIN2]
baling-when-supported (1setOf type2 keyword)	[PWG5100.FIN2]
binding-reference-edge-supported (1setOf type2 keyword)	[PWG5100.FIN2]
binding-type-supported (1setOf type2 keyword)	[PWG5100.FIN2]
coating-sides-supported (1setOf type2 keyword)	[PWG5100.FIN2]
coating-type-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.FIN2]
covering-name-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.FIN2]
finishing-template-supported (1setOf (name(MAX) | type2 keyword))	[PWG5100.FIN2]
finishings-col-database (1setOf collection)	[PWG5100.FIN2]
  < member attributes are the same as finishings-col >	[PWG5100.FIN2]
folding-direction-supported (1setOf type2 keyword)	[PWG5100.FIN2]
folding-offset-supported (1setOf (integer(0:MAX) | rangeOfInteger(0:MAX))	[PWG5100.FIN2]
folding-reference-edge-supported (1setOf type2 keyword)	[PWG5100.FIN2]
laminating-sides-supported (1setOf type2 keyword)	[PWG5100.FIN2]
laminating-type-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.FIN2]
job-pages-per-set-supported (boolean)	[PWG5100.FIN2]
printer-finisher (1setOf octetString(MAX))	[PWG5100.FIN2]
printer-finisher-description (1setOf text(MAX))	[PWG5100.FIN2]
punching-locations-supported (1setOf (integer(0:MAX) | rangeOfInteger(0:MAX)) 	[PWG5100.FIN2]
punching-offset-supported (1setOf (integer(0:MAX) | rangeOfInteger(0:MAX)))	[PWG5100.FIN2]
punching-reference-edge-supported (1setOf type2 keyword)	[PWG5100.FIN2]
trimming-location-supported (1setOf (integer(0:MAX) | rangeOfInteger(0:MAX)))	[PWG5100.FIN2]
trimming-reference-edge-supported (1setOf type2 keyword)	[PWG5100.FIN2]
trimming-type-supported (1setOf type2 keyword)	[PWG5100.FIN2]
trimming-when-supported (1setOf type2 keyword)	[PWG5100.FIN2]


Attributes (attribute syntax)
  Keyword Attribute Value	Reference
  -----------------------	---------
baling-type (type2 keyword | name(MAX))	[PWG5100.FIN2]
  band	[PWG5100.FIN2]
  shrink-wrap	[PWG5100.FIN2]
  wrap	[PWG5100.FIN2]
baling-type-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.FIN2]
  < all baling-type values >

baling-when (type2 keyword)	[PWG5100.FIN2]
  after-copies	[PWG5100.FIN2]
  after-documents	[PWG5100.FIN2]
  after-job	[PWG5100.FIN2]
baling-when-supported (1setOf type2 keyword)	[PWG5100.FIN2]
  < all baling-when values >	[PWG5100.FIN2]

binding-reference-edge (type2 keyword)	[PWG5100.FIN2]
  bottom	[PWG5100.FIN2]
  left	[PWG5100.FIN2]
  right	[PWG5100.FIN2]
  top	[PWG5100.FIN2]
binding-reference-edge-supported (1setOf type2 keyword)	[PWG5100.FIN2]
  < all binding-reference-edge values >	[PWG5100.FIN2]

binding-type (type2 keyword | name(MAX))	[PWG5100.FIN2]
  adhesive	[PWG5100.FIN2]
  comb	[PWG5100.FIN2]
  flat	[PWG5100.FIN2]
  padding	[PWG5100.FIN2]
  perfect	[PWG5100.FIN2]
  spiral	[PWG5100.FIN2]
  tape	[PWG5100.FIN2]
  velo	[PWG5100.FIN2]
binding-type-supported ((1setOf type2 keyword | name(MAX)))	[PWG5100.FIN2]
  < all binding-type values >	[PWG5100.FIN2]

coating-sides (type2 keyword)	[PWG5100.FIN2]
  back	[PWG5100.FIN2]
  both	[PWG5100.FIN2]
  front	[PWG5100.FIN2]
coating-sides-supported (1setOf type2 keyword)	[PWG5100.FIN2]
  < all coating-sides values >	[PWG5100.FIN2]

coating-type (type2 keyword | name(MAX))	[PWG5100.FIN2]
  archival	[PWG5100.FIN2]
  archival-glossy	[PWG5100.FIN2]
  archival-matte	[PWG5100.FIN2]
  archival-semi-gloss	[PWG5100.FIN2]
  glossy	[PWG5100.FIN2]
  high-gloss	[PWG5100.FIN2]
  matte	[PWG5100.FIN2]
  semi-gloss	[PWG5100.FIN2]
  silicone	[PWG5100.FIN2]
  translucent	[PWG5100.FIN2]
coating-type-supported ((1setOf type2 keyword | name(MAX)))	[PWG5100.FIN2]
  < all coating-type values >	[PWG5100.FIN2]

covering-name (type2 keyword | name(MAX))	[PWG5100.FIN2]
  plain	[PWG5100.FIN2]
  pre-cut	[PWG5100.FIN2]
  pre-printed	[PWG5100.FIN2]
covering-name-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.FIN2]
  < all covering-name values >	[PWG5100.FIN2]

finishing-template (name(MAX) | type2 keyword)	[PWG5100.FIN2]
  bale	[PWG5100.FIN2]
  bind	[PWG5100.FIN2]
  bind-bottom	[PWG5100.FIN2]
  bind-left	[PWG5100.FIN2]
  bind-right	[PWG5100.FIN2]
  bind-top	[PWG5100.FIN2]
  booklet-maker	[PWG5100.FIN2]
  coat	[PWG5100.FIN2]
  cover	[PWG5100.FIN2]
  edge-stitch	[PWG5100.FIN2]
  edge-stitch-bottom	[PWG5100.FIN2]
  edge-stitch-left	[PWG5100.FIN2]
  edge-stitch-right	[PWG5100.FIN2]
  edge-stitch-top	[PWG5100.FIN2]
  fold	[PWG5100.FIN2]
  fold-accordian	[PWG5100.FIN2]
  fold-double-gate	[PWG5100.FIN2]
  fold-gate	[PWG5100.FIN2]
  fold-half	[PWG5100.FIN2]
  fold-half-z	[PWG5100.FIN2]
  fold-left-gate	[PWG5100.FIN2]
  fold-letter	[PWG5100.FIN2]
  fold-parallel	[PWG5100.FIN2]
  fold-poster	[PWG5100.FIN2]
  fold-right-gate	[PWG5100.FIN2]
  fold-z	[PWG5100.FIN2]
  jog-offset	[PWG5100.FIN2]
  laminate	[PWG5100.FIN2]
  punch	[PWG5100.FIN2]
  punch-bottom-left	[PWG5100.FIN2]
  punch-bottom-right	[PWG5100.FIN2]
  punch-dual-bottom	[PWG5100.FIN2]
  punch-dual-left	[PWG5100.FIN2]
  punch-dual-right	[PWG5100.FIN2]
  punch-dual-top	[PWG5100.FIN2]
  punch-quad-bottom	[PWG5100.FIN2]
  punch-quad-left	[PWG5100.FIN2]
  punch-quad-right	[PWG5100.FIN2]
  punch-quad-top	[PWG5100.FIN2]
  punch-top-left	[PWG5100.FIN2]
  punch-top-right	[PWG5100.FIN2]
  punch-triple-bottom	[PWG5100.FIN2]
  punch-triple-left	[PWG5100.FIN2]
  punch-triple-right	[PWG5100.FIN2]
  punch-triple-top	[PWG5100.FIN2]
  saddle-stitch	[PWG5100.FIN2]
  staple	[PWG5100.FIN2]
  staple-bottom-left	[PWG5100.FIN2]
  staple-bottom-right	[PWG5100.FIN2]
  staple-dual-bottom	[PWG5100.FIN2]
  staple-dual-left	[PWG5100.FIN2]
  staple-dual-right	[PWG5100.FIN2]
  staple-dual-top	[PWG5100.FIN2]
  staple-top-left	[PWG5100.FIN2]
  staple-top-right	[PWG5100.FIN2]
  staple-triple-bottom	[PWG5100.FIN2]
  staple-triple-left	[PWG5100.FIN2]
  staple-triple-right	[PWG5100.FIN2]
  staple-triple-top	[PWG5100.FIN2]
  trim	[PWG5100.FIN2]
  trim-after-copies	[PWG5100.FIN2]
  trim-after-documents	[PWG5100.FIN2]
  trim-after-job	[PWG5100.FIN2]
  trim-after-pages	[PWG5100.FIN2]
finishing-template-supported (1setOf (type2 keyword | name(MAX))	[PWG5200.FIN2]
  < any finishing-template value >	[PWG5100.FIN2]

folding-direction (type2 keyword)	[PWG5100.FIN2]
  inward	[PWG5100.FIN2]
  outward	[PWG5100.FIN2]
folding-direction-supported (1setOf type2 keyword)	[PWG5100.FIN2]
  < all folding-direction values >	[PWG5100.FIN2]

folding-reference-edge (type2 keyword)	[PWG5100.FIN2]
  bottom	[PWG5100.FIN2]
  left	[PWG5100.FIN2]
  right	[PWG5100.FIN2]
  top	[PWG5100.FIN2]
folding-reference-edge-supported (1setOf type2 keyword)	[PWG5100.FIN2]
  < all folding-reference-edge values >	[PWG5100.FIN2]

laminating-sides (type2 keyword)	[PWG5100.FIN2]
  back	[PWG5100.FIN2]
  both	[PWG5100.FIN2]
  front	[PWG5100.FIN2]
laminating-sides-supported (1setOf type2 keyword)	[PWG5100.FIN2]
  < all laminating-sides values >	[PWG5100.FIN2]

laminating-type (type2 keyword | name(MAX))	[PWG5100.FIN2]
  archival	[PWG5100.FIN2]
  glossy	[PWG5100.FIN2]
  high-gloss	[PWG5100.FIN2]
  matte	[PWG5100.FIN2]
  semi-gloss	[PWG5100.FIN2]
  translucent	[PWG5100.FIN2]
laminating-type-supported ((1setOf type2 keyword | name(MAX)))	[PWG5100.FIN2]
  < all laminating-type values >	[PWG5100.FIN2]

punching-reference-edge (type2 keyword)	[PWG5100.FIN2]
  bottom	[PWG5100.FIN2]
  left	[PWG5100.FIN2]
  right	[PWG5100.FIN2]
  top	[PWG5100.FIN2]
punching-reference-edge-supported (1setOf type2 keyword)	[PWG5100.FIN2]
  < all punching-reference-edge values >	[PWG5100.FIN2]

trimming-reference-edge (type2 keyword)	[PWG5100.FIN2]
  bottom	[PWG5100.FIN2]
  left	[PWG5100.FIN2]
  right	[PWG5100.FIN2]
  top	[PWG5100.FIN2]
trimming-reference-edge-supported (1setOf type2 keyword)	[PWG5100.FIN2]
  < all trimming-reference-edge values >	[PWG5100.FIN2]

trimming-type (type2 keyword | name(MAX))	[PWG5100.FIN2]
  full	[PWG5100.FIN2]
  partial	[PWG5100.FIN2]
  perforate	[PWG5100.FIN2]
  score	[PWG5100.FIN2]
  tab	[PWG5100.FIN2]
trimming-type-supported (1setOf type2 keyword)	[PWG5100.FIN2]
  < all trimming-type values >	[PWG5100.FIN2]

trimming-when (type2 keyword)	[PWG5100.FIN2]
  after-copies	[PWG5100.FIN2]
  after-documents	[PWG5100.FIN2]
  after-job	[PWG5100.FIN2]
  after-pages	[PWG5100.FIN2]
trimming-when-supported (1setOf type2 keyword)	[PWG5100.FIN2]
  < all trimming-when values >	[PWG5100.FIN2]

Attributes (attribute syntax)
  Enum Value	Enum Symbolic Name	Reference
  ----------	------------------	---------
finishings (1setOf type2 enum)	[RFC2911]
  15	coat	[PWG5100.FIN2]
  16	laminate	[PWG5100.FIN2]
  32	staple-triple-left	[PWG5100.FIN2]
  33	staple-triple-top	[PWG5100.FIN2]
  34	staple-triple-right	[PWG5100.FIN2]
  35	staple-triple-bottom	[PWG5100.FIN2]
  70	punch-top-left	[PWG5100.FIN2]
  71	punch-bottom-left	[PWG5100.FIN2]
  72	punch-top-right	[PWG5100.FIN2]
  73	punch-bottom-right	[PWG5100.FIN2]
  74	punch-dual-left	[PWG5100.FIN2]
  75	punch-dual-top	[PWG5100.FIN2]
  76	punch-dual-right	[PWG5100.FIN2]
  77	punch-dual-bottom	[PWG5100.FIN2]
  78	punch-triple-left	[PWG5100.FIN2]
  79	punch-triple-top	[PWG5100.FIN2]
  80	punch-triple-right	[PWG5100.FIN2]
  81	punch-triple-bottom	[PWG5100.FIN2]
  82	punch-quad-left	[PWG5100.FIN2]
  83	punch-quad-top	[PWG5100.FIN2]
  84	punch-quad-right	[PWG5100.FIN2]
  85	punch-quad-bottom	[PWG5100.FIN2]
  90	fold-accordian	[PWG5100.FIN2]
  91	fold-double-gate	[PWG5100.FIN2]
  92	fold-gate	[PWG5100.FIN2]
  93	fold-half	[PWG5100.FIN2]
  94	fold-half-z	[PWG5100.FIN2]
  95	fold-left-gate	[PWG5100.FIN2]
  96	fold-letter	[PWG5100.FIN2]
  97	fold-parallel	[PWG5100.FIN2]
  98	fold-poster	[PWG5100.FIN2]
  99	fold-right-gate	[PWG5100.FIN2]
  100	fold-z	[PWG5100.FIN2]

