http://ftp.pwg.org/pub/pwg/ipp/wd/wd-ippsix10-20140226.pdf

Operation attributes:	Reference
--------------------	---------
compression-accepted (1setOf type2 keyword)	[PWG5100.SIX]
document-format-accepted (1setOf mimeMediaType)	[PWG5100.SIX]
document-preprocessed (boolean)	[PWG5100.SIX]
fetch-status-code (integer)	[PWG5100.SIX]
fetch-status-message (text(MAX))	[PWG5100.SIX]
output-device-job-states (1setOf type1 enum)	[PWG5100.SIX]
output-device-uuid (uri)	[PWG5100.SIX]

Document Description attributes:	Reference
--------------------------	---------
document-format-ready (1setOf mimeMediaType)	[PWG5100.SIX]
output-device-document-state (type2 enum)	[PWG5100.SIX]
output-device-document-state-message (text(MAX))	[PWG5100.SIX]
output-device-document-state-reasons (1setOf type2 keyword)		[PWG5100.SIX]

Job Description attributes:	Reference
--------------------------	---------
document-format-ready (1setOf mimeMediaType)	[PWG5100.SIX]
output-device-job-state (type2 enum)	[PWG5100.SIX]
output-device-job-state-message (text(MAX))	[PWG5100.SIX]
output-device-job-state-reasons (1setOf type2 keyword)	[PWG5100.SIX]
output-device-uuid-assigned (uri)	[PWG5100.SIX]

Printer Description attributes:	Reference
------------------------------	---------
fetch-document-attributes-supported (1setOf type2 keyword)		[PWG5100.SIX]
output-device-uuid-supported (1setOf uri)	[PWG5100.SIX]


Attributes (attribute syntax)
  Keyword Attribute Value	Reference
  -----------------------	---------
compression-accepted (1setOf type2 keyword)	[PWG5100.SIX]
  < all compression values >	[PWG5100.SIX]

document-state-reasons (1setOf type2 keyword)	[PWG5100.5]
  document-fetchable	[PWG5100.SIX]

ipp-features-supported (1setOf type2 keyword)	[PWG5100.13]
  infrastructure-printer	[PWG5100.SIX]

job-state-reasons (1setOf type2 keyword)	[RFC2911]
  job-fetchable	[PWG5100.SIX]

notify-events (1setOf type2 keyword)	[RFC3995]
  document-completed	[PWG5100.SIX]
  document-config-changed	[PWG5100.SIX]
  document-created	[PWG5100.SIX]
  document-fetchable	[PWG5100.SIX]
  document-state-changed	[PWG5100.SIX]
  document-stopped	[PWG5100.SIX]
  job-fetchable	[PWG5100.SIX]

printer-state-reasons (1setOf type2 keyword)	[RFC2911]
  identify-printer-requested	[PWG5100.SIX]

which-jobs (type2 keyword)	[RFC2911]
  fetchable	[PWG5100.SIX]


Attributes (attribute syntax)
  Enum Value	Enum Symbolic Name	Reference
  ----------	------------------	---------
document-state (type1 enum)	[PWG5100.5]
  6	processing-stopped	[PWG5100.SIX]

operations-supported (1setOf type2 enum)	[RFC2911]
  0x003F	Acknowledge-Document	[PWG5100.SIX]
  0x0040	Acknowledge-Identify-Printer	[PWG5100.SIX]
  0x0041	Acknowledge-Job	[PWG5100.SIX]
  0x0042	Fetch-Document	[PWG5100.SIX]
  0x0043	Fetch-Job	[PWG5100.SIX]
  0x0044	Get-Output-Device-Attributes	[PWG5100.SIX]
  0x0045	Update-Active-Jobs	[PWG5100.SIX]
  0x0046	reserved (ippsix)	[PWG5100.SIX]
  0x0047	Update-Document-Status	[PWG5100.SIX]
  0x0048	Update-Job-Status	[PWG5100.SIX]
  0x0049	Update-Output-Device-Attributes	[PWG5100.SIX]

output-device-job-states (1setOf type1 enum)	[PWG5100.SIX]
  < all job-state values >	[PWG5100.SIX]


Operation Name	Reference
--------------	---------
Acknowledge-Document	[PWG5100.SIX]
Acknowledge-Identify-Printer	[PWG5100.SIX]
Acknowledge-Job	[PWG5100.SIX]
Fetch-Document	[PWG5100.SIX]
Fetch-Job	[PWG5100.SIX]
Get-Jobs (extension)	[PWG5100.SIX]
Get-Notifications (extension)	[PWG5100.SIX]
Get-Output-Device-Attributes	[PWG5100.SIX]
Get-Printer-Attributes (extension)	[PWG5100.SIX]
Update-Active-Jobs	[PWG5100.SIX]
Update-Document-Status	[PWG5100.SIX]
Update-Job-Status	[PWG5100.SIX]
Update-Output-Device-Attributes	[PWG5100.SIX]


Value    Status Code Name	Reference
------   ---------------------------------------------	---------
0x0400:0x04FF - Client Error:
  0x0420	client-error-not-fetchable	[PWG5100.SIX]
