http://ftp.pwg.org/pub/pwg/candidates/cs-pmpmfdalerts10-20120629-5107.3.pdf

Attributes (attribute syntax)
  Keyword Attribute Value                       Reference
  -----------------------                       ---------
printer-state-reasons (1setOf type2 keyword)    [RFC2911]
  input-media-tray-feed-error                   [PWG5107.3]
  input-media-tray-jam                          [PWG5107.3]
  input-media-tray-failure                      [PWG5107.3]
  input-pick-roller-life-warn                   [PWG5107.3]
  input-pick-roller-life-over                   [PWG5107.3]
  input-pick-roller-failure                     [PWG5107.3]
  input-pick-roller-missing                     [PWG5107.3]

  output-media-tray-feed-error                  [PWG5107.3]
  output-media-tray-jam                         [PWG5107.3]
  output-media-tray-failure                     [PWG5107.3]

  media-path-failure                            [PWG5107.3]
  media-path-jam                                [PWG5107.3]
  media-path-input-request                      [PWG5107.3]
  media-path-input-feed-error                   [PWG5107.3]
  media-path-input-jam                          [PWG5107.3]
  media-path-input-empty                        [PWG5107.3]
  media-path-output-feed-error                  [PWG5107.3]
  media-path-output-jam                         [PWG5107.3]
  media-path-output-full                        [PWG5107.3]
  media-path-pick-roller-life-warn              [PWG5107.3]
  media-path-pick-roller-life-over              [PWG5107.3]
  media-path-pick-roller-failure                [PWG5107.3]
  media-path-pick-roller-missing                [PWG5107.3]

  scanner-light-life-almost-over                [PWG5107.3]
  scanner-light-life-over                       [PWG5107.3]
  scanner-light-failure                         [PWG5107.3]
  scanner-sensor-life-almost-over               [PWG5107.3]
  scanner-sensor-life-over                      [PWG5107.3]
  scanner-sensor-failure                        [PWG5107.3]

  scan-media-path-tray-missing                  [PWG5107.3]
  scan-media-path-tray-almost-full              [PWG5107.3]
  scan-media-path-tray-full                     [PWG5107.3]
  scan-media-path-failure                       [PWG5107.3]
  scan-media-path-jam                           [PWG5107.3]
  scan-media-path-input-request                 [PWG5107.3]
  scan-media-path-input-feed-error              [PWG5107.3]
  scan-media-path-input-jam                     [PWG5107.3]
  scan-media-path-output-feed-error             [PWG5107.3]
  scan-media-path-output-jam                    [PWG5107.3]
  scan-media-path-output-full                   [PWG5107.3]
  scan-media-path-pick-roller-life-warn         [PWG5107.3]
  scan-media-path-pick-roller-life-over         [PWG5107.3]
  scan-media-path-pick-roller-failure           [PWG5107.3]
  scan-media-path-pick-roller-missing           [PWG5107.3]

  fax-modem-missing                             [PWG5107.3]
  fax-modem-life-almost-over                    [PWG5107.3]
  fax-modem-life-over                           [PWG5107.3]
  fax-modem-turned-on                           [PWG5107.3]
  fax-modem-turned-off                          [PWG5107.3]
  fax-modem-inactivity-timeout                  [PWG5107.3]
  fax-modem-protocol                            [PWG5107.3]
  fax-modem-equipment-failure                   [PWG5107.3]
  fax-modem-no-dial-tone                        [PWG5107.3]
  fax-modem-line-busy                           [PWG5107.3]
  fax-modem-no-answer                           [PWG5107.3]
  fax-modem-voice-detected                      [PWG5107.3]
  fax-modem-carrier-lost                        [PWG5107.3]
  fax-modem-training-failure                    [PWG5107.3]
