http://ftp.pwg.org/pub/pwg/ipp/wd/wd-ippscan10-20140509.pdf

Operation attributes:	Reference
---------------------	---------
compression-accepted (1setOf type2 keyword)	[PWG5100.SCAN]
document-format-accepted (1setOf mimeMediaType)	[PWG5100.SCAN]
input-attributes (collection)	[PWG5100.15]
  output-compression-quality-factor (integer(0:100))	[PWG5100.SCAN]
  noise-removal (integer(0:100))	[PWG5100.SCAN]

Printer Description attributes:	Reference
-------------------------------	---------
output-compression-quality-factor-default (integer(0:100))	[PWG5100.SCAN]
output-compression-quality-factor-supported (rangeOfInteger(0:100))	[PWG5100.SCAN]
noise-removal-default (integer(0:100))	[PWG5100.SCAN]
noise-removal-supported (rangeOfInteger(0:100))	[PWG5100.SCAN]

Attributes (attribute syntax)
  Keyword Attribute Value	Reference
  -----------------------	---------
compression-accepted (1setOf type2 keyword)	[PWG5100.SCAN]
  < all compression values >	[PWG5100.SCAN]

input-color-mode (type2 keyword)	[PWG5100.15]
  bi-level
  monochrome_4
  monochrome_8
  monochrome_16
  rgb_8
  rgba_8
  rgb_16
  rgba_16
  cmyk_8
  cmyk_16

ipp-features-supported (1setOf type2 keyword)	[PWG5100.13]
  scan	[PWG5100.SCAN]

job-state-reasons (1setOf type2 keyword)	[RFC2911]
  waiting-for-user-action	[PWG5100.SCAN]


Attributes (attribute syntax)
  Enum Value	Enum Symbolic Name	Reference
  ----------	------------------	---------
operations-supported (1setOf type2 enum) [RFC2911]
  0x004A Get-Next-Document-Images	[PWG5100.SCAN]

Operation Name	Reference
--------------	---------
Get-Next-Document-Images	[PWG5100.SCAN]
