#
# Apache configuration file for PWG content.  Production site is a little
# different since some static content is hosted in the FTP directory and the
# dynamo content is aliased in.  The Git repository contains a copy of the
# core static content files for testing.
#

DocumentRoot "/path/to/git/checkout"

<Directory /path/to/git/checkout>
    Require all granted
    Options None
    AllowOverride FileInfo Indexes
    AcceptPathInfo On
</Directory>

Action text/html /dynamo/wrap.php

