#
# Apache configuration file for PWG content.  Production site is a little
# different since the static content is hosted in the FTP directory and the
# dynamo content is aliased in.  The Git repository contains a copy of the
# core static content files for testing.
#
# This configuration places the pwg.org site at /pwg.org on your test system.
#

<Directory /path/to/git/checkout>
AllowOverride All
Options All
Action text/html /pwg.org/dynamo/wrap.php
Order allow,deny
Allow from all
</Directory>

Alias /pwg.org /path/to/git/checkout

