DIRECTIONS

From:       Logan International Airport (Airport Exit)
            Boston, MA

To:         Sheraton Tara
            Tara Blvd
            Nashua, NH

            About 40 miles, 1 hour.
_________________________________________________________________

     Total
     Miles  Directions

  1)   0.0  Start out going Northwest on AIRPORT EXIT towards BOSTON.
            Drive 0.1 miles.  

  2)   0.1  Take the RT-1A SOUTH ramp towards I-93/SUMNER TUNNEL/BOSTON.
            Drive 0.1 miles.  

  3)   0.3  Merge onto WILLIAM F MC CLELLAN HWY/RT-1A S.  PAY $1.00 TOLL.
            Drive 1.5 miles.  

  4)   1.8  Take the I-93 NORTH/US-1 NORTH/RT-3 NORTH ramp.
            Drive 0.1 miles.  

  5)   1.9  Merge onto CENTRAL ARTERY/I-93 N/US-1 N.  
            Drive 0.4 miles.  

  6)   2.3  CENTRAL ARTERY/I-93 N/US-1 N becomes I-93 N/US-1 N.  
            Drive 10.3 miles.  

  7)  12.7  Take the I-95 SOUTH exit, exit number 37B, towards WALTHAM.
            Drive 0.3 miles.  

  8)  13.0  Merge onto I-95 S/RT-128 S.  
            Drive 5.2 miles.  

  9)  18.1  Take the US-3 NORTH/MIDDLESEX TPK exit, exit number 
            32B-A, towards LOWELL.

 10)  18.1  Keep LEFT at the fork in the ramp. 
            Drive 0.4 miles.  

 11)  18.5  Take the US-3 NORTH exit, exit number 32A, towards 
            LOWELL/NASHUA N.H..
            Drive 0.4 miles.  

 12)  18.9  Merge onto US-3 N.  
            Drive 20.4 miles.  

 13)  39.2  Exit at SPIT BROOK RD/S. NASHUA NH, exit number 1.
            Drive 0.6 miles.  

 14)  39.8  Turn LEFT onto SPIT BROOK RD.  
            Drive 0.3 miles.  

 15)  40.1  Turn RIGHT onto TARA BLVD.  
            Drive 0.1 miles on Tara Blvd to the Sheraton Tara hotel.
            Follow the signs to the hotel lobby.

Try HTTP://www.zip2.com for map(s).


