DIRECTIONS

From:       Manchester Airport
            Manchester, NH

To:         Sheraton Tara
            Tara Blvd
            Nashua, NH

            About 25 miles, 40 minutes
_________________________________________________________________

     Total
     Miles  Directions

  1)   0.0  Start out going Southeast on AMMON DR towards GREEN DR.  
            Drive 0.2 miles.  

  2)   0.2  Turn RIGHT onto GREEN DR.  
            Drive 0.2 miles.  

  3)   0.4  Turn LEFT onto AMMON DR.  
            Drive 0.5 miles.  

  4)   0.9  Turn RIGHT onto AIRPORT RD.  
            Drive 0.1 miles.  

  5)   1.0  Turn RIGHT onto PERIMETER RD W.  
            Drive a very short distance.  

  6)   1.0  Turn LEFT onto HIGHLANDER WAY.  
            Drive 0.3 miles.  

  7)   1.3  Turn RIGHT onto BROWN AVE/RT-3A.  
            Drive 1.4 miles.  

  8)   2.7  Take the I-293 NORTH/RT-101 ramp.
            Drive 0.2 miles.  

  9)   2.8  Merge onto I-293 N/RT-101 W.  
            Drive 0.4 miles.  

 10)   3.2  Merge onto RT-101 W.  
            Drive 0.5 miles.  

 11)   3.7  Take the EVERETT TURNPIKE SOUTH exit towards MERRIMACK/NASHUA.
            There is a $.75 TOLL.  The EVERETT TPKE merges with US-3 S
            Drive 18.6. miles.  

 12)  22.4  Take the SPIT BROOK RD. exit, exit number 1, towards SO. NASHUA.
            This is the last exit in NEW HAMPSHIRE.

 13)  22.4  Keep RIGHT at the fork in the ramp. 
            Drive 0.8 miles.  

 14)  23.2  Merge onto SPIT BROOK RD.  
            Drive 0.2 miles.  

 15)  23.4  Turn RIGHT onto TARA BLVD.  
            Drive 0.1 miles on Tara Blvd to the Sheraton Tara hotel.
            Follow the signs to the hotel lobby.

Try HTTP://www.zip2.com for map(s).
 